<!DOCTYPE html>
<head></head>
<style>
    .bt-container {
        display: flex;
        justify-content: flex-end;
        padding: 10px;
        background-image: url("https://i.ibb.co/Cv9RnCT/man-young-adult-handsome.jpg");
        background-size: cover;
        margin: 60px;
    }
    .para1 {
        background-color: rgb(202, 192, 181);
        height: 700px;
        width: 200px;
        margin: 3px;
        padding: 10px;
    }
    .parahead-1 {
        background-color: rgb(230, 214, 211);
        text-align: center;
    }
    .para2 {
        background-color: rgb(245, 240, 240);
        height: 600px;
        width: 200px;
        
        padding: 10px;
        
    }
    .parahead-2 {
        background-color: bisque;
        text-align: center;
    }
    .para3 {
        background-color: rgb(245, 240, 240);
        height: 600px;
        width: 200px;
        
        padding: 10px;
    }
    .parahead-3 {
        background-color: blanchedalmond;
        text-align: center;
    }
    .fonting {
        font-size: 12px;
    }
    .marging-top {
        margin-top: 20px;
        margin-left: 30px;
        padding: 25px;
        font-family: sans-serif;
        font-weight: 400;
        color: rgb(124, 124, 124)
    }
    .pad {
        
        width: 1200px;
    }
</style>

<body>
    <h1 class="marging-top">CSS: Cascading Style Sheets</h1>
    <hr class="pad">
    <div class="bt-container">
        
        <div class="para3">
        <p class="parahead-3">The road to enlightenment</p>
        <p class="fonting">
            Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible DOMs, and broken CSS support.Today, we must clear the mind of past practices. Web enlightenment has been achieved thanks to the tireless efforts of folk like the W3C, WaSP andthe major browser creators.
The css Zen Garden invites you to relaxand meditate on the important lessons of the masters. Begin to see with clarity.Learn to use the (yet to be) time-honored techniques in new and invigorating fashion. Become one with the web.
        </p>
    </div>
        

        <div class="para2">
            <p class="parahead-2">So what is this about</p>
            <p class="fonting">There is clearly a need for CSS to be taken seriously by graphic artists. The Zen Garden aims to excite, inspire, and encourage participation. To begin, viewsome of the existing designs in the list.Clicking on any one will load the stylesheet into this very page. The coderemains the same, the only thing that has changed is the external .css file. Yes,really.
                CSS allows complete and total control over the style of a hypertext document.The only way this can be illustrated in away that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of thoseable to create beauty from structure. To date, most examples of neat tricks andhacks have been demonstrated by structurists and coders. Designers have yet to make their mark. This needs to change.</p>
        </div>

        <div class="para1">
            <p class="parahead-1">Participation</p>
            <p class="fonting">
                Graphic artists only please. You are modifying this page, so strong CSS skills are necessary, but the example files are commented well enough that even CSS novices can use them as starting points. Please see the CSS Resource Guide for advanced tutorials and tips on working with CSS.
You may modify the style sheet in anyway you wish, but not the HTML. This may seem daunting at first if you’ve never worked this way before, but follow the listed links to learn more, and use the sample files as a guide. Download the sample html file and css file to work on acopy locally. Once you have completed your masterpiece (and please, don’t submit half-finished work) upload your.css file to a web server under your control. Send us a link to the file and if we choose to use it, we will spider the associated images. Final submissions will be placed on our server.
            </p>

        </div>


    </div>
</body>