<!DOCTYPE html>

<head>
    <style>
        .bt-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .second {
            align-self: flex-end;
        }
        .third {
            align-self: flex-start;
            border-style: solid;
            color: tomato;
            border-color: black;
            width: 100%;
            border-width: 1px;
        }
        .fourth {
            background-color: greenyellow;
            width: 100%;
            color: rgb(8, 56, 40);
        }
        .fifth {
            text-decoration: underline;
            font-style: italic;
            align-self: flex-start;
        }
        .sixth {
            border-style: dotted;
            align-self: flex-start;
            width: 100%;
        }
        .para {
            align-self: flex-start;
        }
        .img {
            height: 150px;
            float: left;
            margin: 5px;
        }
        .image {
            background-image: URL("https://i.ibb.co/hKZMyxb/istockphoto-186876301-612x612.jpg");
            height: 150px;
            width: 250px;
            align-self: flex-start;

        }
        .para3 {
            text-align: center;
            margin-top: 90px;
        }
        .anchoring {
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="bt-container">
            <h5>This is Heading 1.</h5>
            <h3 class="second">This is Heading 2.</h3>
            <h4 class="third">This is Heading 3.</h4>
            <h4 class="fourth">This is Heading 4.</h4>
            <h5 class="fifth">This is Heading 5.</h5>
            <h6 class="sixth">This is Heading 6.</h6>
            <p class="para">This is paragraph. This is paragraph. This is paragraph.
            <br>
            This is paragraph. This is paragraph. This is paragraph.
            <br> 
            This is paragraph. This is paragraph. This is paragraph.
            <br>
            This is paragraph. This is paragraph. This is paragraph.
            <br> 
            This is paragraph. This is paragraph. This is paragraph.
            <br>
            This is paragraph. This is paragraph. This is paragraph.
            <br> 
            This is paragraph. This is paragraph.
        </p>
            <div class="image img">
                <p class="para3">/head
                        <br>
                    body    
                </p>
                
            </div>
            <a class="anchoring" href="www.shsteched.com" target="_blank">This is a link to shsteched.com</a>        
    </div>
</body>