<!DOCTYPE html>
<head></head>
<style>
    .bt-container {
       display: flex;
       flex-direction: row;
       justify-content: flex-start;
       align-items: center;
       margin: 0px 60px  ;
       
           
    }
    .navi {
        background-color: red;
        height: 76px;
        
        margin: 0px 60px  ;  
    }
    .para {
        background-color: greenyellow;
        
        height: 16px;
        margin: 0px 60px  ;
        
    }
    .lefto {
        width: 15%;
        background-color: blue;
        height: 100vh;   
        align-self: flex-start;
        
    }
    .yell {
        background-color: yellow;
        height: 100vh;
        width: 70%;
    }
    .aqua {
        background-color: aqua;
        height: 100vh;
        width: 15%;
    }
    .last {
        background-color: brown;
        height: 76px;
        margin: 0px 60px  ;
    }
</style>
<body>
    <div class="navi"></div>
    <div class="para"></div>
    <div class="bt-container">
        <div class="lefto"></div>
        <div class="yell"></div>
        <div class="aqua"></div>
    </div>
    <div class="last"></div>
    
</body>