<!DOCTYPE html>
<html>
<head>
  
  <style>
  @media (max-width: 1600px) and (min-width: 1200px) {
    body {
      font-family: sans-serif;
      margin: 10;
      padding: 10;
    }

    .container {
        
      max-width: 1200px;
      margin: 0 auto;
      padding: 25px;
    }

    .cover {
      height: 900px;
    }

    .title {
      font-style: italic;
      font-size: 25px;
      font-weight: 700;
      margin-top: 20px;
      color: rgb(0, 0, 0);
    }

    .description {
      font-style: italic;
      font-size: 14px;
      margin-top: 10px;
      color: rgb(0, 0, 0);
    }
  }

  @media (max-width : 1200px) and (min-width: 576px) {
        .container {
            
            height: 300px;
        }
      .title {
        font-family: sans-serif;
        font-size: 72px;
        color: #000000;
      }

      .description {
        font-family: sans-serif;
        font-size: 40px;
        color: #000000;
        width: 2000px;
      }
       
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://i.ibb.co/vQbPzLn/iguana.jpg" class="cover"  />
     
    <h1 class="title">Iguana</h1>
    <div class="element"></div>
    <p class="description">The iguana is a type of lizard native to the tropics of Central and South America. It is known for its distinctive appearance, with a long body, a row of spines along its back, and a dewlap or throat fan that is used for communication and regulating body temperature. Iguanas are herbivorous reptiles, primarily feeding on leaves, fruits, and flowers. They are excellent climbers and can often be found basking in the sun on tree branches or rocks. Iguanas are popular pets but require specific care and environmental conditions to thrive.</p>
  </div>
</body>
</html>