<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/37e2c2f237.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book-Table Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        .bt-container {
            display: flex;
            flex-direction: column;
        }
        
        .inp {
            width: 200px;
            text-align: center;
            margin: 20px;
            
        }
        .input {
            border-radius: 5px;
            border: 0;
        }
        .form {
            background-image: linear-gradient(to right top, #191e25, #3e4c63, #38435b, #2c3345, #1f2330);
            height: 100vh;
        }
        .heading {
            text-align: center;
            font-family: 'Bagel Fat One', cursive;
            color:azure;
            font-size: 40px;
            font-weight: 200;
        }
        .marg-lefto {
            margin-left: 40px;
            
            
        }
        .btn {
            background-color: black;
            color: azure;
            border: 1px solid white;
            font-family: 'Bagel Fat One', cursive;
            font-size: 24px;
            
        }
        .reservations-image {
            height: 150px;
            padding: 5px;
        }
         
    </style>
    <div class="bt-container">

        <form id="myForm" class="form" onsubmit="save()">
            <h1 class="heading fa-fade">RESERVATIONS</h1>
            <div class="inp w-100">
                <input type="text" placeholder="Number of people" class="input" id="noOfPeople" />
            </div>
            
            <div class="inp w-100">
                <input type="text" placeholder="Name" class="input" id="name" />
            </div>

            <div class="inp w-100">
                <input type="date" placeholder="Date" class="input" id="date" />
            </div>

            <div class="inp w-100">
                <input type="time" placeholder="Time" class="input" id="time" />
            </div>

            <div>
                <button type="submit" class="btn fa-fade w-100" id="book">Book</button>
            </div>

            
                
            

            <button class="button fa-fade" id="btn">
                <i class="fa-sharp fa-solid fa-circle-arrow-left fa-md"></i>
                Back</button> 
            
                <script>
                    let backELement = document.getElementById('btn');
                    
                    backELement.onclick = function() {
                        window.open('restaurant_website.html');
                    }
                </script>   
            <style>
                .button {
                    height: 50px;
                    background-color: black;
                    font-size: 16px;
                    font-weight: 400;
                    font-family: 'Bagel Fat One', cursive;
                    border: 1px solid azure;
                    border-radius: 5px;
                    padding: 10px;
                    cursor: pointer;
                    color: azure;
                    border-width: 1;
                    margin-top: 240px;
                    margin-left: 20px;
                    width: 100px;
                }
            </style>
           
            

        </form>
</div>
<script>
        let bookElement = document.getElementById('book');
        bookElement.onclick = function() {

    
    let noOfPeople = document.getElementById("noOfPeople").value;
    let name = document.getElementById("name").value;
    let date = document.getElementById("date").value;
    let time = document.getElementById('time').value;
    event.preventDefault();

    let formData = {noOfPeople, name, date, time}
    localStorage.setItem("reservations", JSON.stringify(formData));

    }
    
</script>
</body>
</html>