<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kablammo&family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/37e2c2f237.js" crossorigin="anonymous"></script>
    <title>menu</title>
</head>
<body>
    <style>
        * {
           margin: 0; 
            
            
        }
        .bt-container {
            background-image: url('https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80');
            height: 200vh;
            background-size: cover;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            font-weight: 900;
            padding: 10px;
            
            

            
        }
        .heading {
            color: azure;
            font-size: 24px;
            font-family: 'Kablammo', cursive;
            text-decoration: underline;
            letter-spacing: 1px;
            padding: 10px;           
        }
        .alcohol-box {
            padding: 20px;
            border: 1px azure solid;
            height: 400px;
            width: 230px;
            margin: 5px;
            opacity: 0.5px;
        }
        .para {
            color: azure;
            font-size: 14px;
            font-family: 'Kablammo', cursive;
            font-weight: 300;
            letter-spacing: 1px;
            padding: 10px;
        }
        .space {
            display: flex;
            justify-content: space-between;
        }
        .para-underline {
            text-decoration: underline;
            color:azure;
            font-family:'Kablammo', cursive ;
            font-size: 18px;
            letter-spacing: 1px;
        }
        
    </style>
    <div class="bt-container">
        
        <div class="alcohol-box">
            <h1 class="heading">Imported Beers</h1>
            <div class="space">
                <p class="para">ASAHI BEER </p>
                <p class="para">$45</p>
            </div>
            <div class="space">
                <p class="para">CORONA BEER </p>
                <p class="para">$30</p>
            </div>
            <div class="space">
                <p class="para">BIRA BEER </p>
                <p class="para">$40</p>
            </div>
            <div class="space">
                <p class="para">BACARDI BEER </p>
                <p class="para">$45</p>
            </div>
            <div class="space">
                <p class="para">MOOONBEAM BEER </p>
                <p class="para">$50</p>
            </div>
            <div class="space">
                <p class="para">GREY-GOOSE BEER </p>
                <p class="para">$45</p>
            </div>
            <div class="space">
                <p class="para">JACK-O-BOMB BEER </p>
                <p class="para">$90</p>
            </div>
            <div class="space">
                <p class="para">HEINEKEN BEER </p>
                <p class="para">$70</p>
            </div>
        
        </div>
          
        <div class="alcohol-box">
            <h1 class="heading">Non-Vegetarian</h1>
            <p class="para-underline">Starters:</p>

            <div class="space">
                <p class="para">Chicken fingers </p>
                <p class="para">$145</p>
            </div>
            <div class="space">
                <p class="para">Fish fingers </p>
                <p class="para">$170</p>
            </div>
            <div class="space">
                <p class="para">SQUIDS KOLIWADA </p>
                <p class="para">$200</p>
            </div>
            <div class="space">
                <p class="para">BEEF STEAK </p>
                <p class="para">$130</p>
            </div>
            <div class="space">
                <p class="para">rOAST PORK BELLY </p>
                <p class="para">$185</p>
            </div>
            <div class="space">
                <p class="para">THAI PORK SALAD </p>
                <p class="para">$195</p>
            </div>
            <div class="space">
                <p class="para">BEEF kiri </p>
                <p class="para">$250</p>
            </div>
            <div class="space">
                <p class="para">OCTOPUS FRY </p>
                <p class="para">$375</p>
            </div>

        </div>

        <div class="alcohol-box">
            <h1 class="heading">Non-Vegetarian</h1>
            <p class="para-underline">Main Course:</p>
            <div class="space">
                <p class="para">beef biryani </p>
                <p class="para">$355</p>
            </div> 
            <div class="space">
                <p class="para">grilled chicken </p>
                <p class="para">$400</p>
            </div> 
            <div class="space">
                <p class="para">spicy chicken bhuna</p>
                <p class="para">$430</p>
            </div>
            <div class="space">
                <p class="para">mutton boti masala </p>
                <p class="para">$400</p>
            </div> 
            <div class="space">
                <p class="para">duck legs</p>
                <p class="para">$430</p>
            </div> 
            <div class="space">
                <p class="para">toroise shell </p>
                <p class="para">$375</p>
            </div>
        </div>
        
        <div class="alcohol-box">
            <h1 class="heading">desserts</h1>
            
            <div class="space">
                <p class="para">ice-cream falooda </p>
                <p class="para">$120</p>
            </div> 
            <div class="space">
                <p class="para">sizzling brownie </p>
                <p class="para">$200</p>
            </div> 
            <div class="space">
                <p class="para">baba falooda</p>
                <p class="para">$180</p>
            </div>
            <div class="space">
                <p class="para">kesar malai </p>
                <p class="para">$100</p>
            </div> 
            <div class="space">
                <p class="para">jalebi (with sauce)</p>
                <p class="para">$150</p>
            </div> 
            <div class="space">
                <p class="para">rasmalai </p>
                <p class="para">$140</p>
            </div>
        </div>

        <div class="alcohol-box">
            <h1 class="heading">imported rum</h1>
            
            <div class="space">
                <p class="para">old monk </p>
                <p class="para">$120</p>
            </div> 
            <div class="space">
                <p class="para">winego (10yrs) </p>
                <p class="para">$200</p>
            </div> 
            <div class="space">
                <p class="para">100 pipers</p>
                <p class="para">$180</p>
            </div>
            <div class="space">
                <p class="para">kilmanjuni </p>
                <p class="para">$100</p>
            </div> 
            <div class="space">
                <p class="para">bloody mary</p>
                <p class="para">$150</p>
            </div> 
            <div class="space">
                <p class="para">chantilli </p>
                <p class="para">$140</p>
            </div>
        </div>

        <div class="alcohol-box">
            <h1 class="heading">imported Whiskey</h1>
            
            <div class="space">
                <p class="para">bacardi </p>
                <p class="para">$120</p>
            </div> 
            <div class="space">
                <p class="para">jack daniel </p>
                <p class="para">$200</p>
            </div> 
            <div class="space">
                <p class="para">mc dowells</p>
                <p class="para">$180</p>
            </div>
            <div class="space">
                <p class="para">black label </p>
                <p class="para">$100</p>
            </div> 
            <div class="space">
                <p class="para">blue label</p>
                <p class="para">$150</p>
            </div> 
            <div class="space">
                <p class="para">green label </p>
                <p class="para">$140</p>
            </div>
        </div>
        
        <div class="alcohol-box">
            <h1 class="heading">imported wines</h1>
            
            <div class="space">
                <p class="para">green mount </p>
                <p class="para">$120</p>
            </div> 
            <div class="space">
                <p class="para">jack plaza </p>
                <p class="para">$200</p>
            </div> 
            <div class="space">
                <p class="para">mc lords</p>
                <p class="para">$180</p>
            </div>
            <div class="space">
                <p class="para">jill monk </p>
                <p class="para">$100</p>
            </div> 
            <div class="space">
                <p class="para">hifanuk</p>
                <p class="para">$150</p>
            </div> 
            <div class="space">
                <p class="para">atom bomb </p>
                <p class="para">$140</p>
            </div>
        </div>

        <div class="alcohol-box">
            <h1 class="heading">imported meat</h1>
            
            <div class="space">
                <p class="para">shark fin </p>
                <p class="para">$120</p>
            </div> 
            <div class="space">
                <p class="para">pork belly </p>
                <p class="para">$200</p>
            </div> 
            <div class="space">
                <p class="para"> prawns fry</p>
                <p class="para">$180</p>
            </div>
            <div class="space">
                <p class="para">salmon fry </p>
                <p class="para">$100</p>
            </div> 
            <div class="space">
                <p class="para">shell fish boiled</p>
                <p class="para">$150</p>
            </div> 
            <div class="space">
                <p class="para">chicken wings </p>
                <p class="para">$140</p>
            </div>
        </div>

        <button class="button fa-fade" id="btn">
            <i class="fa-sharp fa-solid fa-circle-arrow-left fa-md"></i>
            Back</button> 
        
            <script>
                let backELement = document.getElementById('btn');
                
                backELement.onclick = function() {
                    window.open('restaurant_website.html');
                }
            </script>   
        <style>
            .button {
                height: 50px;
                background-color: rgb(25, 89, 119);
                font-size: 16px;
                font-weight: 400;
                font-family: 'Montserrat', sans-serif;
                border-width: 0;
                border-radius: 5px;
                padding: 10px;
                cursor: pointer;
            }
        </style>  
        
    </div>
    
</body>
</html>