<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/37e2c2f237.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Site</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0;
    }

    .logo {
        height:50px;
        margin-left: 15px;
    }
    .naving-bg {
        background-image: linear-gradient(to right top, #191e25, #3e4c63, #38435b, #2c3345, #1f2330);
        
        
        
    }
    
    .coloring {
      font-family: 'Kablammo', cursive;
      font-family: 'Lora', serif;
        color: #fff;
        text-decoration: none;
        margin: 20px;
        
        
    }
    
    .color {
      color: rgb(255, 255, 255);
      padding: 20px;
      
      
    }
    .color-2 {
      color: rgb(255, 255, 255);
      padding: 20px;
      
      
    }
    .color-3 {
      color: rgb(255, 255, 255);
      padding: 20px;
    }
    .block {
      display: flex;
      flex-direction: row;
      background-image: linear-gradient(to right top, #191e25, #3e4c63, #38435b, #2c3345, #1f2330);
      padding: 20px;
      justify-content: space-between;
    }
    .para-footer {
      font-family: 'Kablammo', cursive;
font-family: 'Lora', serif;
      font-size: 14px;
      color: #fff;
      margin: 10px;
      }
    .block-2 {
      display: flex;
      
      
    } 
    .email-btn {
      font-family: 'Kablammo', cursive;
font-family: 'Lora', serif;
      color: aliceblue;
      font-size: 14px;
      border-radius: 5px;
      background-color: #3e4c63;
      border: 1px solid aliceblue;
      
    } 
    .button-menu {
      margin-left: 80px;
      border: 1px rgb(0, 0, 0) solid;
      background-color: #191e25;
      color:#fff
    }
    

/* CSS */
.button-15 {
  background-image: linear-gradient(#42A1EC, #0070C9);
  border: 1px solid #0077CC;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  direction: ltr;
  display: block;
 font-family: 'Kablammo', cursive;
font-family: 'Lora', serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -.022em;
  line-height: 1.47059;
  min-width: 30px;
  overflow: visible;
  padding: 4px 15px;
  text-align: center;
  
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  margin-left: 80px;
}

.button-15:disabled {
  cursor: default;
  opacity: .3;
}

.button-15:hover {
  background-image: linear-gradient(#51A9EE, #147BCD);
  border-color: #1482D0;
  text-decoration: none;
}

.button-15:active {
  background-image: linear-gradient(#3D94D9, #0067B9);
  border-color: #006DBC;
  outline: none;
}

.button-15:focus {
  box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
  outline: none;
}
.willy {
  height: 75vh;
  width: 100%;
  
}


    
    
</style>
<body>
        
        
            <nav class="navbar navbar-expand-sm navbar-light naving-bg fix">
                <div class="container-fluid" >
                    <a class="navbar-brand" href="#">
                        <img src="https://img.freepik.com/premium-vector/world-food-day-typography-design-social-media-post_628838-506.jpg?w=740" alt="logo" class="logo" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarID"
                        aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarID">
                        <div class="navbar-nav">
                            <a class=" active coloring" aria-current="page" href="#">THE BAR</a>
                            <a class="coloring active" aria-current="page" href="#">GALLERY</a>
                            <a class="coloring active" aria-current="page" href="#">HOME</a>
                            <a class="coloring active" aria-current="page" href="#">MENUS</a>
                            <a class="coloring active" aria-current="page" href="#">ABOUT</a>
                            <a class="coloring active" aria-current="page" href="#">GIFTCARDS</a>
                            <a class="coloring active" aria-current="page" href="#">EVENTS</a>                        
                        </div>
                        <button id="button"></button>
                        <button id="button2"></button>

                        <style>
                          .form-visible {
                            display: block;
                            height: 400px;
                            background-color: #006DBC;
                          }
                        </style>

                        <script>
                          let navbarElement = document.getElementById('navbarID');
                          let buttonElement = document.getElementById('button');
                          buttonElement.textContent = 'MENU';
                          buttonElement.classList.add('button-15')
                          navbarElement.appendChild(buttonElement);

                          buttonElement.onclick = function() {
                              window.open('menu.html')
                          }

                          let buttonElement2 = document.getElementById('button2');
                          buttonElement2.textContent = 'MAKE RESERVATIONS';
                          buttonElement2.classList.add('button-15')
                          navbarElement.appendChild(buttonElement2);
                          
                          buttonElement2.onclick = function() {
                            
                            window.open("book_table_form.html", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=500,left=500,width=400,height=800");
                          }
                          
                        </script>
                        <form class="d-none">
                            <label>Name</label>
                            <input type="text"  />
                        </form>
                    </div>
                </div>
            </nav>
            
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://images.unsplash.com/photo-1684151092147-e0700ae1c766?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" class="d-block willy" alt="bg-wallpaper">
                  </div>
                  <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1683899800720-29a170f7c3f0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1450&q=80" class="d-block w-100 willy" alt="bg-2">
                  </div>
                  <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1683895795678-8e49484f7f08?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" class="d-block w-100 willy" alt="bg-3">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

          
            <div class="block">
              <div>
                <i class="fa-brands fa-square-facebook fa-2xl color fa-fade"></i>
                <i class="fa-brands fa-instagram fa-2xl color-2 fa-fade"></i>
                <i class="fa-brands fa-square-twitter fa-fade fa-2xl color-3"></i>
              </div>
           
              
              <div class="block-2">
              <p class="para-footer">Careers</p>
            
              <p class="para-footer">  Contact </p>
          
              <button class="email-btn"> E mail sign up</button>
            </div>
            
            
          
          
        </div>

</body>
</html>